{
  "name": "vscode-tree",
  "displayName": "vscode-tree",
  "description": "Easily create new files in the explorer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-tree.openNote",
    "onCommand:vscode-tree.newChildNote",
    "onCommand:vscode-tree.newSiblingNote",
    "onView:treeView"
  ],
  "main": "./out/extension/index.js",
  "contributes": {
    "commands": [
      {
        "command": "treeView.refresh",
        "title": "Refresh Notes",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-tree.newChildNote",
        "title": "New Child Note"
      },
      {
        "command": "vscode-tree.newSiblingNote",
        "title": "New Sibling Note"
      },
      {
        "command": "vscode-tree.duplicateNote",
        "title": "Duplicate Note"
      },
      {
        "command": "vscode-tree.renameNote",
        "title": "Rename Note"
      },
      {
        "command": "vscode-tree.deleteNote",
        "title": "Delete Note"
      },
      {
        "command": "vscode-tree.moveOut",
        "title": "Move Out",
        "icon": "$(arrow-left)"
      },
      {
        "command": "vscode-tree.moveIn",
        "title": "Move In",
        "icon": "$(arrow-right)"
      },
      {
        "command": "vscode-tree.moveTopParent",
        "title": "Move to Top of Parent",
        "icon": "$(arrow-up)"
      },
      {
        "command": "vscode-tree.moveBottomParent",
        "title": "Move to Bottom of Parent",
        "icon": "$(arrow-down)"
      },
      {
        "command": "vscode-tree.moveUp",
        "title": "Move Up",
        "icon": "$(chevron-up)"
      },
      {
        "command": "vscode-tree.moveDown",
        "title": "Move Down",
        "icon": "$(chevron-down)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "treeView.refresh",
          "when": "view == treeView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-tree.newChildNote",
          "group": "1_vscode-tree@1"
        },
        {
          "command": "vscode-tree.newSiblingNote",
          "group": "1_vscode-tree@2"
        },
        {
          "command": "vscode-tree.duplicateNote",
          "group": "2_vscode-tree@1"
        },
        {
          "command": "vscode-tree.renameNote",
          "group": "2_vscode-tree@2"
        },
        {
          "command": "vscode-tree.deleteNote",
          "group": "2_vscode-tree@3"
        },
        {
          "command": "vscode-tree.moveOut",
          "when": "view == treeView",
          "group": "inline@1"
        },
        {
          "command": "vscode-tree.moveTopParent",
          "when": "view == treeView",
          "group": "inline@2"
        },
        {
          "command": "vscode-tree.moveUp",
          "when": "view == treeView",
          "group": "inline@3"
        },
        {
          "command": "vscode-tree.moveDown",
          "when": "view == treeView",
          "group": "inline@4"
        },
        {
          "command": "vscode-tree.moveBottomParent",
          "when": "view == treeView",
          "group": "inline@5"
        },
        {
          "command": "vscode-tree.moveIn",
          "when": "view == treeView",
          "group": "inline@6"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "treeView",
          "name": "Notes"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "valid-filename": "^3.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  }
}
